<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blueapp.octane.bluepad.Dpad"
    tools:ignore="GradleDependency"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/up_dpad"
        android:layout_width="70dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/up_button"
        android:text="@string/up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/down_dpad"
        android:layout_width="70dp"
        android:layout_height="86dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/down_button"
        android:text="@string/down"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_dpad"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <Button
        android:id="@+id/left_dpad"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/left_button"
        android:text="@string/left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/right_dpad"
        android:layout_width="86dp"
        android:layout_height="70dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/right_button"
        android:text="@string/right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/manual"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="@string/manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto" />

    <Button
        android:id="@+id/auto"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/auto"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toEndOf="@+id/volume_down"
        app:layout_constraintTop_toBottomOf="@+id/e_stop" />

    <Button
        android:id="@+id/e_stop"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/e_stop"
        android:textColor="@color/red"
        app:layout_constraintEnd_toStartOf="@+id/picture"
        app:layout_constraintStart_toEndOf="@+id/volume_up"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/shutdown"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/shutdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual" />

    <Button
        android:id="@+id/sound_on"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/sound_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/sound_off"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sound_off"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound_on" />

    <Button
        android:id="@+id/volume_up"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:onClick="volume_up"
        android:text="@string/vol_pos"
        app:layout_constraintStart_toEndOf="@+id/sound_on"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/volume_down"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:onClick="volume_down"
        android:text="@string/vol_neg"
        app:layout_constraintStart_toEndOf="@+id/sound_off"
        app:layout_constraintTop_toBottomOf="@+id/volume_up" />

    <TextView
        android:id="@+id/sound_cntrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/sound_cntrl"
        app:layout_constraintStart_toStartOf="@+id/sound_off"
        app:layout_constraintTop_toBottomOf="@+id/volume_down"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/sound"
        app:layout_constraintStart_toStartOf="@+id/sound_on"
        app:layout_constraintTop_toBottomOf="@+id/sound_on" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/volume"
        app:layout_constraintStart_toStartOf="@+id/volume_up"
        app:layout_constraintTop_toBottomOf="@+id/volume_up" />


    <TextView
        android:id="@+id/volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="12dp"
        android:text="@string/vol_value"
        app:layout_constraintBottom_toTopOf="@+id/volume_up"
        app:layout_constraintEnd_toEndOf="@+id/volume_up" />

    <Button
        android:id="@+id/picture"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="32dp"
        android:text="@string/picture"
        app:layout_constraintEnd_toStartOf="@+id/video_on"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/video_on"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/video_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/video_off"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/video_off"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_on" />

    <TextView
        android:id="@+id/capture_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/picture_txt"
        app:layout_constraintEnd_toStartOf="@+id/video"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/video_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_dpad" />

    <Button
        android:id="@+id/reboot"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/reboot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual" />

    <Button
        android:id="@+id/send"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="16dp"
        android:text="@string/send"
        app:layout_constraintEnd_toStartOf="@+id/video_off"
        app:layout_constraintTop_toBottomOf="@+id/picture" />

    <TextView
        android:id="@+id/neopixel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/pixel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pixel_on"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/pixel_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light_on"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/light_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pixel_on" />

    <Button
        android:id="@+id/pixel_off"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pixel_off"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_on" />

    <TextView
        android:id="@+id/script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/script"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/script_start"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/script_start"
        app:layout_constraintEnd_toStartOf="@+id/script_stop"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/script_stop"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/script_stop"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_off" />

    <Button
        android:id="@+id/camera_view"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="136dp"
        android:onClick="openCameraview"
        android:text="@string/video_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual" />

</androidx.constraintlayout.widget.ConstraintLayout>
